<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ia</groupId>
		<artifactId>ia-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ia-core-model-test</artifactId>
	<name>ia-core-model-test</name>
	<description>Módulo de testes para modelos base (ia-core-model)</description>
	<dependencies>
		<!-- Test dependencies only - no production dependencies -->
		<dependency>
			<groupId>com.ia</groupId>
			<artifactId>ia-core-test</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
