# ia-core

./: .gitignore  DOCUMENTACAO-REFATORACAO.md  PLANO_MELHORIAS_GERAL.md  PLANO_REFATORACAO_ATUALIZADO.md  PLANO_REFATORACAO_COMPLETO.md  PLANO_REFATORACAO_GRANULAR.md  PLANO_REFATORACAO_IA_CORE_APPS.md  PLANO_REFATORACAO_PERIODICIDADE2.md  PLANO_REFATORACAO_UNIFIED.md  PLANO_SELECAO_CALENDARIOS.md  PLAN_REFACTORATION_UNIFIED.md  RELATORIO_REVISAO_BIBLIA.md  SRP_BIBLIA_ANALISE.md  SRP_REFACTORATION_PLAN.md
ia-core/: .editorconfig  .gitignore  ANALISE_QUARTZ_JOB_MANAGEMENT.md  ANALISE_REFATORACAO_CLEAN_ARCHITECTURE_2026.txt  ANALISE_TRANSACIONAL_COMPLETA_2026.md  ARCHITECTURE.md  CDU-Agentes-Guiados-por-Ontologias.md  CHANGELOG.md  CHECKLIST_FINAL.md  CLEAN_ARCHITECTURE_REVIEW.md  CODING_STANDARDS.md  COMECE_AQUI.md  CONTRIBUTING.md  DIAGRAMAS_FLUXOGRAMAS.md  EXEMPLOS_PRATICOS_MIGRACAO_TRANSACIONAL.md  FASE_J_DEPENDENCY_ANALYSIS.md  FASE_Q_SPECIFICATION_PATTERN.md  FASE_Y_SEGURANCA_AUTENTICACAO.md  GUIA_TESTES_TRANSACIONAL.md  INDICE_COMPLETO.md  JAVADOC_REFACTORING_PROGRESS.md  JAVADOC_STANDARDS.md  LOGGING_MONITORING_PLAN.md  LOMBOK_PATTERNS.md  MODULES.md  PERFORMANCE_OPTIMIZATION_PLAN.md  PLANO_REFATORACAO_COMPLETO.md  PLANO_REFATORACAO_VIEW_LAYER.md  PROGRESSO-AGENTES-ONTOLGIAS.md  README.md  README_ANALISE_REFATORACAO.md  REFACTORING.md  REFACTORING_PROGRESS.md  REFACTORING_STATUS.md  REVISAO_DOCUMENTACAO.md  Refactor OWL Tools Duplication.md  SRP_STATUS.md  SUMARIO_ENTREGA.md  SUMARIO_EXECUTIVO.md  SUMARIO_EXECUTIVO_REFATORACAO.txt  (+5 more)
ia-core/ADR/: 001-use-mapstruct-for-mapping.md  002-use-specification-for-filtering.md  003-use-translator-for-i18n.md  004-use-serviceconfig-for-di.md  005-use-domain-events.md  006-use-entitygraph-for-performance.md  007-use-baseentity-for-entity-standardization.md  008-mvvm-architecture-with-viewmodel.md  009-pagination-with-listbasecontroller.md  010-nomenclature-standards.md  011-exception-handling-patterns.md  012-testing-patterns.md  013-logging-monitoring-patterns.md  014-javadoc-standards.md  015-use-projections-for-optimization.md  015-use-tsid-for-entity-identity.md  016-best-practices-adr.md  017-use-flyway-for-database-migrations.md  018-use-business-rule-chain-pattern.md  019-use-service-validator-pattern.md  020-use-superbuilder-for-jpa-entities.md  021-use-lombok-for-boilerplate-reduction.md  022-use-java-17-as-base-version.md  022-use-java-21-as-base-version.md  023-use-builder-pattern-with-lombok.md  024-use-api-versioning-via-url-path.md  025-use-resilience4j-for-resilience-patterns.md  026-use-has-version-for-entity-versioning.md  028-use-jwt-for-stateless-authentication.md  035-establish-code-review-guidelines.md  036-use-conventional-commits.md  037-use-semantic-versioning.md  039-testes-e2e-vaadin.md  040-use-nested-campos-class-for-dto-field-constants.md  041-implement-function-point-analysis.md  042-use-oauth-2-0-for-refresh-token-flow.md  043-use-jwt-tokens-for-authentication.md  044-use-http-1-1-for-rest-communication.md  045-use-icalendar-itip-for-scheduling.md  047-use-utf-8-language-tags-web-linking-for-nlp.md  (+13 more)
ia-core/ADR/referencias/: adr-rfc-standards-ia-core.md  testes.txt
ia-core/CDU/CDU008-Manter-NLP/: README.md
ia-core/RN/: README.md
ia-core/ia-core-communication-model/: README.md  pom.xml
ia-core/ia-core-communication-rest/: README.md  pom.xml
ia-core/ia-core-communication-service/: README.md  pom.xml
ia-core/ia-core-communication-service-model/: README.md  pom.xml
ia-core/ia-core-communication-view/: README.md  pom.xml
ia-core/ia-core-flyway/: pom.xml
ia-core/ia-core-flyway-model/: README.md  pom.xml
ia-core/ia-core-flyway-service/: README.md  pom.xml
ia-core/ia-core-flyway-service-model/: README.md  pom.xml
ia-core/ia-core-flyway-view/: README.md  pom.xml
ia-core/ia-core-grammar/: README.md  pom.xml
ia-core/ia-core-integration-test/: README.md  pom.xml
ia-core/ia-core-llm-model/: README.md  pom.xml
ia-core/ia-core-llm-rest/: README.md  pom.xml
ia-core/ia-core-llm-service/: README.md  pom.xml
ia-core/ia-core-llm-service-model/: README.md  pom.xml
ia-core/ia-core-llm-view/: README.md  pom.xml
ia-core/ia-core-model/: README.md  package.json  pom.xml
ia-core/ia-core-model-test/: README.md  pom.xml
ia-core/ia-core-nlp/: README.md  pom.xml
ia-core/ia-core-quartz/: pom.xml
ia-core/ia-core-quartz-model/: README.md  pom.xml
ia-core/ia-core-quartz-service/: README.md  pom.xml
ia-core/ia-core-quartz-service-model/: README.md  pom.xml
ia-core/ia-core-quartz-view/: README.md  pom.xml
ia-core/ia-core-report/: README.md  pom.xml
ia-core/ia-core-resilience4j/: README.md  pom.xml
ia-core/ia-core-rest/: README.md  pom.xml
ia-core/ia-core-rest-test/: README.md  pom.xml
ia-core/ia-core-security-model/: README.md  pom.xml
ia-core/ia-core-security-service/: README.md  pom.xml
ia-core/ia-core-security-service-model/: LOGIC_REFACTORING_SECURITY_REPORT.md  README.md  pom.xml
ia-core/ia-core-security-test/: CORRECOES_REALIZADAS.md  INSTRUCOES_TESTES.md  README.md  TESTES_CRIADOS.md  pom.xml
ia-core/ia-core-security-view/: README.md  package.json  pom.xml  tsconfig.json  types.d.ts
ia-core/ia-core-service/: README.md  pom.xml
ia-core/ia-core-service-model/: README.md  pom.xml
ia-core/ia-core-service-model-test/: README.md  pom.xml
ia-core/ia-core-service-test/: README.md  pom.xml
ia-core/ia-core-test/: README.md  pom.xml
ia-core/ia-core-view/: HELP_ONLINE_DESIGN.md  HOW_TO_USE_HELP_ONLINE.md  IMPLEMENTATION_NOTES.md  MVP_HELP_ONLINE_SUMMARY.md  NAVEGACAO.md  README.md  ROLLOUT_CHECKLIST.md  START_HERE.txt  package.json  pom.xml
ia-core/ia-core-view-test/: README.md  pom.xml
ia-core/refatoracao_solid/: CleanCode_Optional.java  CleanCode_StreamAPI.java  DIP_InjecaoDependencia.java  DRY_EntityMapper.java  Decorator_Validator.java  Factory_FilterRequest.java  ISP_InterfacesPequenas.java  LSP_HerancaSegura.java  OCP_StrategyPattern.java  README.md  SRP_ResponsabilidadeUnica.java  TesteUnitario_MetaServiceTest.java
ia-core/security-core-service/: pom.xml
(+2699 files in other folders)
