<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ia</groupId>
		<artifactId>ia-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<apache.opennlp.version>2.3.2</apache.opennlp.version>
	</properties>
	<groupId>com.ia.core</groupId>
	<artifactId>ia-core-nlp</artifactId>
	<name>ia-core-nlp</name>
	<description>Módulo para processamento de linguagem natural</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>${apache.opennlp.version}</version>
		</dependency>
	</dependencies>
</project>