token literal names:
null
null
null
'.'
null
null
null
null

token symbolic names:
null
NUMERO
TEXTO
E
NOVO_CAP_TOKEN
INTERVAL_TOKEN
COMMA_TOKEN
WS

rule names:
program
livro
leituras
leitura
capitulo
versiculos
intervaloVersiculo
composicaoVersiculos
versiculo


atn:
[4, 1, 7, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 73, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 25, 5, 2, 0, 0, 23, 25, 5, 2, 0, 0, 24, 21, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 46, 3, 6, 3, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 4, 2, 0, 30, 46, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 10, 5, 0, 36, 46, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 6, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 4, 2, 0, 44, 46, 1, 0, 0, 0, 45, 26, 1, 0, 0, 0, 45, 27, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 10, 5, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 9, 1, 0, 0, 0, 54, 58, 3, 16, 8, 0, 55, 58, 3, 12, 6, 0, 56, 58, 3, 14, 7, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 16, 8, 0, 62, 13, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 10, 5, 0, 66, 72, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 10, 5, 0, 70, 72, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 17, 1, 0, 0, 0, 4, 24, 45, 57, 71]