<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ia</groupId>
		<artifactId>ia-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ia.core</groupId>
	<artifactId>ia-core-view</artifactId>
	<name>ia-core-view</name>
	<description>Core da camada da VIEW</description>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ia.core</groupId>
			<artifactId>ia-core-service-model</artifactId>
			<version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
    <dependency>
      <groupId>com.ia.core</groupId>
      <artifactId>ia-core-resilience4j</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>com.ia.core</groupId>
			<artifactId>ia-core-security-service-model</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ia</groupId>
			<artifactId>ia-core-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wontlost</groupId>
			<artifactId>ckeditor-vaadin</artifactId>
			<version>${ckeditor.version}</version>
		</dependency>
		<!-- Resilience4j Feign -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>

		<!-- ia-core-test for base test classes -->
		<dependency>
			<groupId>com.ia</groupId>
			<artifactId>ia-core-view-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-dev</artifactId>
      <optional>true</optional>
      <version>${vaadin.version}</version>
    </dependency>
    <!-- Vaadin Card Component para transformação Grid em Cards -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-card-flow</artifactId>
    </dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Spring AI for MCP support in View layer -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-starter-model-ollama</artifactId>
		</dependency>
	<dependency>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-agent-utils</artifactId>
	</dependency>
	<!-- Markdown rendering with flexmark -->
	<dependency>
		<groupId>com.vladsch.flexmark</groupId>
		<artifactId>flexmark-all</artifactId>
		<version>0.64.0</version>
	</dependency>
	<!-- OWASP HTML Sanitizer for XSS protection -->
	<dependency>
		<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
		<artifactId>owasp-java-html-sanitizer</artifactId>
		<version>20240325.1</version>
	</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springaicommunity</groupId>
				<artifactId>spring-ai-agent-utils-bom</artifactId>
				<version>0.7.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-testbench-junit5</artifactId>
				<version>${vaadin.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>

						<!-- See https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
						<!-- Classpath elements to supply as annotation processor path. If
							specified, the compiler -->
						<!-- will detect annotation processors only in those classpath elements.
							If omitted, the -->
						<!-- default classpath is used to detect annotation processors. The
							detection itself depends -->
						<!-- on the configuration of annotationProcessors. -->
						<!-- -->
						<!-- According to this documentation, the provided dependency processor
							is not considered! -->
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${mapstruct-lombok.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>
								-Amapstruct.defaultComponentModel=spring
							</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
