<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ia</groupId>
		<artifactId>ia-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ia-core-test</artifactId>
	<name>ia-core-test</name>
	<description>Módulo de testes</description>
	<dependencies>

		<!-- Instancio for test data generation (fixture pattern) -->
		<dependency>
			<groupId>org.instancio</groupId>
			<artifactId>instancio-junit</artifactId>
			<version>4.0.0</version>
		</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
	</dependencies>
	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>0.8.11</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>prepare-agent</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>report</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>report</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
    	</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${mapstruct-lombok.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>
								-Amapstruct.defaultComponentModel=spring
							</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  	<dependencyManagement>
    	<dependencies>
      		<dependency>
        		<groupId>org.springframework.ai</groupId>
        		<artifactId>spring-ai-bom</artifactId>
        		<version>${spring-ai.version}</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
      		<dependency>
        		<groupId>org.springaicommunity</groupId>
        		<artifactId>spring-ai-agent-utils-bom</artifactId>
        		<version>0.7.0</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
    	</dependencies>
  	</dependencyManagement>
</project>
