<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ia</groupId>
		<artifactId>ia-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ia</groupId>
	<artifactId>ia-core-llm-rest</artifactId>
	<name>ia-core-llm-rest</name>
	<description>Servidor REST para serviços LLM</description>
	<dependencies>
		<dependency>
			<groupId>com.ia</groupId>
			<artifactId>ia-core-llm-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ia.core</groupId>
			<artifactId>ia-core-security-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ia.core</groupId>
			<artifactId>ia-core-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
